# 应用端口
PORT=4001

# 数据库 root 用户名、密码
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin007

# 应用数据库名称、用户名、密码
MONGO_INITDB_DATABASE=hiweb
MONGO_INITDB_USERNAME=user-hiweb
MONGO_INITDB_PASSWORD=hiweb007

# ENGINE_API_KEY
ENGINE_API_KEY=service:key

# JWT SECRET_KEY
SECRET_KEY=service:key_jwt

# github Client ID
CLIENT_ID=id

# Client Secret
CLIENT_SECRET=secrect

# 又拍云图片上传配置
UPYUN_BUCKETNAME=bucketname
UPYUN_USERNAME=username
UPYUN_PASSWORD=password

# 允许跨域请求白名单（多个域名使用,分隔）
CORS_WHITELIST=https://xxx.com
