# 应用端口
PORT=4001

# 数据库 root 用户名、密码
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin007

# 应用数据库名称、用户名、密码
MONGO_INITDB_DATABASE=hiweb
MONGO_INITDB_USERNAME=user-hiweb
MONGO_INITDB_PASSWORD=hiweb007

# Apollo ENGINE_API_KEY
ENGINE_API_KEY=service:key

# Session SECRET_KEY
SECRET_KEY=service:key_jwt

# Github CLIENT_ID
CLIENT_ID=id

# Github CLIENT_SECRET
CLIENT_SECRET=secrect

# 又拍云图片上传配置
UPYUN_BUCKETNAME=bucketname
UPYUN_USERNAME=username
UPYUN_PASSWORD=password

# 允许跨域请求白名单（多个域名使用,分隔）
CORS_WHITELIST=https://xxx.com

# 客户端仓库 owner
GITHUB_OWNER=ffx0s

# 客户端仓库 repo
GITHUB_REPO=hiweb-client

# github auth token
GITHUB_AUTH_TOKEN=123e5e6bc7895d524b071f33263b789ed03ad456

# 消息 TOKEN
NOTIFY_TOKEN=QOzij97vVfdNMScC

# 发送消息的地址
NOTIFY_URL=http://127.0.0.1:4000/sendMail